# Submission5TheMovieFavorite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubahapi/themoviefavorite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubahapi/themoviefavorite/: DetailMovieActivity.kt  MainActivity.kt
app/src/main/java/com/rubahapi/themoviefavorite/adapter/: MovieAdapter.kt  SectionsPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/rubahapi/themoviefavorite/model/: Movie.kt  TvShow.kt
app/src/main/java/com/rubahapi/themoviefavorite/moviefragment/: MovieFragment.kt  MoviePresenter.kt  MoviePresenterView.kt  MovieView.kt
app/src/main/java/com/rubahapi/themoviefavorite/resolver/: MovieResolver.kt  TVShowResolver.kt
app/src/main/java/com/rubahapi/themoviefavorite/tvshowfragment/: TVShowPresenter.kt  TVShowPresenterView.kt  TVShowView.kt  TvShowFragment.kt
app/src/main/java/com/rubahapi/themoviefavorite/util/: Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  layout_detail_description.xml  list_item_tv_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rubahapi/themoviefavorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
